<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/parentCardView"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    tools:context=".FoodInfo">

    <HorizontalScrollView
        android:id="@+id/startHorizontal"
        android:layout_width="match_parent"
        android:scrollbars="horizontal"
        android:scrollbarFadeDuration="0"
        android:fadeScrollbars="false"
        android:scrollbarSize="4dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="380dp"
                        android:layout_height="450dp"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/backArrow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            app:cardBackgroundColor="@color/black"
                            app:cardCornerRadius="20dp">


                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:scaleType="center"
                                android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/returnImg1"
                            android:layout_width="match_parent"
                            android:layout_height="450dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/person" />

                    </androidx.cardview.widget.CardView>



                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">


                    <TextView
                        android:id="@+id/returnName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="serif"
                        android:text="Return Name"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/returnDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/crimson_text_semibold"
                        android:text="@string/return_description" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="380dp"
                    android:layout_height="450dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/returnImg2"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lm" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/returnAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="5dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="serif"
                        android:text="Return Address"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/returnContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:fontFamily="@font/crimson_text_semibold"
                        android:text="Return Contact"
                        android:textColor="@color/black"
                        android:textSize="21sp" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </HorizontalScrollView>


</androidx.cardview.widget.CardView>